<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="u84-FI-TP6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Utf-HI-zmI">
            <objects>
                <viewController storyboardIdentifier="PolicyNavigator" id="C1g-om-Fov" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OkC-41-Dfl"/>
                        <viewControllerLayoutGuide type="bottom" id="53h-Om-AVx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYK-LR-mpE" customClass="MSPolicyViewer">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.79999999999999993" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebe-fv-86D">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ozd-fs-SJC">
                                <frame key="frameInset" minX="20" minY="126" width="300" height="838"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="YDK-4g-ovL"/>
                                </constraints>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PermissionCell" textLabel="DN5-ch-AI9" detailTextLabel="Tna-ty-eoW" style="IBUITableViewCellStyleSubtitle" id="jDY-M9-Ili" customClass="PolicyTemplateCell">
                                        <rect key="frame" x="0.0" y="22" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jDY-M9-Ili" id="Qch-Gz-hz5">
                                            <frame key="frameInset" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="36" id="DN5-ch-AI9">
                                                    <frame key="frameInset" minX="15" minY="3" width="39" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" id="Tna-ty-eoW">
                                                    <frame key="frameInset" minX="15" minY="25" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="744" translatesAutoresizingMaskIntoConstraints="NO" id="RTe-nC-wiX">
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="21" id="Nks-67-F7H"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Granted by">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9W-dP-Rnx">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="XrU-pS-OWM"/>
                                    <constraint firstAttribute="height" constant="26" id="zg6-FG-Ksl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editButtonToucUpInside:" destination="LYK-LR-mpE" eventType="touchUpInside" id="QXT-Uk-ZV9"/>
                                    <action selector="editButtonTouchDown:" destination="LYK-LR-mpE" eventType="touchDown" id="LTs-qo-PdR"/>
                                    <action selector="editButtonTouchUpOutside:" destination="LYK-LR-mpE" eventType="touchUpOutside" id="dyW-ug-xh7"/>
                                    <action selector="editPermissionsTapped:" destination="LYK-LR-mpE" eventType="touchUpInside" id="vzW-Ng-YJx"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="744" translatesAutoresizingMaskIntoConstraints="NO" id="ft9-fZ-ZAM">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="1" constant="15" id="DLz-u7-vrb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="744" translatesAutoresizingMaskIntoConstraints="NO" id="B9h-cb-sgC">
                                <frame key="frameInset" minX="12" minY="89" width="744" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="1" constant="15" id="KyC-RR-lxD"/>
                                    <constraint firstAttribute="height" priority="1" constant="15" id="qI3-nY-5nO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Template" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="744" translatesAutoresizingMaskIntoConstraints="NO" id="g0F-6s-gQj">
                                <frame key="frameInset" minX="12" minY="52" width="744" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ft9-fZ-ZAM" firstAttribute="leading" secondItem="g0F-6s-gQj" secondAttribute="leading" id="0TN-W8-als"/>
                            <constraint firstItem="RTe-nC-wiX" firstAttribute="top" secondItem="ozd-fs-SJC" secondAttribute="bottom" constant="20" id="21B-IB-jIX"/>
                            <constraint firstItem="ft9-fZ-ZAM" firstAttribute="top" secondItem="LYK-LR-mpE" secondAttribute="top" constant="16" id="5tJ-y1-Gm5"/>
                            <constraint firstAttribute="trailing" secondItem="g0F-6s-gQj" secondAttribute="trailing" constant="12" id="Gtp-dd-bAK"/>
                            <constraint firstItem="B9h-cb-sgC" firstAttribute="trailing" secondItem="g0F-6s-gQj" secondAttribute="trailing" id="Hku-MF-65c"/>
                            <constraint firstItem="B9h-cb-sgC" firstAttribute="leading" secondItem="g0F-6s-gQj" secondAttribute="leading" id="Muy-KA-a8k"/>
                            <constraint firstAttribute="trailing" secondItem="ft9-fZ-ZAM" secondAttribute="trailing" constant="12" id="Oc9-0M-VDa"/>
                            <constraint firstItem="N9W-dP-Rnx" firstAttribute="top" secondItem="ozd-fs-SJC" secondAttribute="bottom" constant="20" id="SEf-Ub-m3R"/>
                            <constraint firstAttribute="trailing" secondItem="B9h-cb-sgC" secondAttribute="trailing" constant="12" id="ULd-DZ-7qD"/>
                            <constraint firstItem="ozd-fs-SJC" firstAttribute="leading" secondItem="LYK-LR-mpE" secondAttribute="leading" constant="20" id="UgB-I1-n9m"/>
                            <constraint firstAttribute="bottom" secondItem="RTe-nC-wiX" secondAttribute="bottom" constant="18" id="a4h-jE-APB"/>
                            <constraint firstItem="N9W-dP-Rnx" firstAttribute="centerX" secondItem="RTe-nC-wiX" secondAttribute="centerX" id="aM8-kl-Dog"/>
                            <constraint firstItem="g0F-6s-gQj" firstAttribute="leading" secondItem="LYK-LR-mpE" secondAttribute="leading" constant="12" id="az3-WQ-YZO"/>
                            <constraint firstItem="RTe-nC-wiX" firstAttribute="leading" secondItem="LYK-LR-mpE" secondAttribute="leading" constant="12" id="cWP-9j-eS3"/>
                            <constraint firstItem="g0F-6s-gQj" firstAttribute="top" secondItem="ft9-fZ-ZAM" secondAttribute="bottom" constant="20" id="deB-Bm-obr"/>
                            <constraint firstItem="ozd-fs-SJC" firstAttribute="top" secondItem="B9h-cb-sgC" secondAttribute="bottom" constant="20" id="eYH-ja-MyN"/>
                            <constraint firstItem="Ebe-fv-86D" firstAttribute="leading" secondItem="LYK-LR-mpE" secondAttribute="leading" id="hYm-JS-HB9"/>
                            <constraint firstItem="Ebe-fv-86D" firstAttribute="trailing" secondItem="LYK-LR-mpE" secondAttribute="trailing" id="k7R-c4-YDd"/>
                            <constraint firstItem="ft9-fZ-ZAM" firstAttribute="leading" secondItem="LYK-LR-mpE" secondAttribute="leading" constant="12" id="kct-mx-tLw"/>
                            <constraint firstItem="B9h-cb-sgC" firstAttribute="top" secondItem="g0F-6s-gQj" secondAttribute="bottom" constant="20" id="nFQ-bB-yFR"/>
                            <constraint firstAttribute="bottom" secondItem="N9W-dP-Rnx" secondAttribute="bottom" constant="14" id="nGR-J3-CQN"/>
                            <constraint firstAttribute="trailing" secondItem="RTe-nC-wiX" secondAttribute="trailing" constant="12" id="nuf-Fk-CKI"/>
                            <constraint firstItem="Ebe-fv-86D" firstAttribute="bottom" secondItem="LYK-LR-mpE" secondAttribute="bottom" id="q9T-vq-Jeh"/>
                            <constraint firstItem="B9h-cb-sgC" firstAttribute="leading" secondItem="LYK-LR-mpE" secondAttribute="leading" constant="12" id="r8X-wO-PXc"/>
                            <constraint firstItem="RTe-nC-wiX" firstAttribute="baseline" secondItem="N9W-dP-Rnx" secondAttribute="baseline" id="sFk-3z-bQo"/>
                            <constraint firstItem="Ebe-fv-86D" firstAttribute="top" secondItem="LYK-LR-mpE" secondAttribute="top" id="tl5-MM-M9r"/>
                        </constraints>
                        <connections>
                            <outlet property="editPermissionButtonHeight" destination="zg6-FG-Ksl" id="TMI-1s-8L8"/>
                            <outlet property="editPermissionsButton" destination="N9W-dP-Rnx" id="blM-3S-ba5"/>
                            <outlet property="editPermissionsButtonWidth" destination="XrU-pS-OWM" id="x5X-9s-I9l"/>
                            <outlet property="editPermissionsTableViewVerticalSpace" destination="SEf-Ub-m3R" id="lyT-sd-WCN"/>
                            <outlet property="grantedByLabel" destination="RTe-nC-wiX" id="mAV-Rj-7Nb"/>
                            <outlet property="grantedByTableViewVerticalSpace" destination="21B-IB-jIX" id="GSs-N8-NBu"/>
                            <outlet property="permissionsTableView" destination="ozd-fs-SJC" id="V24-ld-bzn"/>
                            <outlet property="policyDescriptionLabel" destination="B9h-cb-sgC" id="NND-5x-hwd"/>
                            <outlet property="policyNameLabel" destination="g0F-6s-gQj" id="ejc-Ev-8lX"/>
                            <outlet property="titleLabel" destination="ft9-fZ-ZAM" id="s65-Fd-T85"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAg-pz-fOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="1099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CD5-nX-l1j">
            <objects>
                <navigationController storyboardIdentifier="TemplatesNavigator" definesPresentationContext="YES" id="u84-FI-TP6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FKF-jk-dmC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nU2-r0-yGD" kind="relationship" relationship="rootViewController" id="RFk-wN-Pqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLh-9j-IkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="-63"/>
        </scene>
        <!--Permissions-->
        <scene sceneID="Tog-Qz-Ig7">
            <objects>
                <tableViewController id="nU2-r0-yGD" customClass="MSTemplatesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IuH-Te-FKa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TemplateCell" rowHeight="63" id="Ixd-hO-2Dc" customClass="MSPolicyTemplateCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ixd-hO-2Dc" id="bQp-3o-Whw">
                                    <frame key="frameInset" width="768" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Policy" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="728" translatesAutoresizingMaskIntoConstraints="NO" id="R1e-x9-W1w">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PolicyDescription" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="708" translatesAutoresizingMaskIntoConstraints="NO" id="ofp-h2-yb0">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ofp-h2-yb0" firstAttribute="top" secondItem="R1e-x9-W1w" secondAttribute="bottom" constant="5" id="Cf8-Ku-2dI"/>
                                        <constraint firstAttribute="trailing" secondItem="ofp-h2-yb0" secondAttribute="trailing" constant="30" id="Qh3-cM-44K"/>
                                        <constraint firstItem="ofp-h2-yb0" firstAttribute="leading" secondItem="bQp-3o-Whw" secondAttribute="leading" constant="30" id="mEa-TR-UZK"/>
                                        <constraint firstItem="R1e-x9-W1w" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bQp-3o-Whw" secondAttribute="top" priority="983" constant="12" id="qIx-wR-rHp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="R1e-x9-W1w" secondAttribute="centerY" id="0gz-jI-ZEW"/>
                                    <constraint firstAttribute="trailing" secondItem="R1e-x9-W1w" secondAttribute="trailing" constant="20" id="2gV-7G-uhA"/>
                                    <constraint firstItem="R1e-x9-W1w" firstAttribute="leading" secondItem="Ixd-hO-2Dc" secondAttribute="leading" constant="20" id="D6E-YO-oPr"/>
                                </constraints>
                                <connections>
                                    <outlet property="centerLabelConstraint" destination="0gz-jI-ZEW" id="du8-AO-xHZ"/>
                                    <outlet property="policyDescription" destination="ofp-h2-yb0" id="N0x-AM-Q90"/>
                                    <outlet property="policyTitle" destination="R1e-x9-W1w" id="Qd0-O2-JqI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nU2-r0-yGD" id="kbY-Wy-d7S"/>
                            <outlet property="delegate" destination="nU2-r0-yGD" id="p4w-Vh-CiX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Permissions" id="zx6-iM-rZM">
                        <barButtonItem key="leftBarButtonItem" tag="200" systemItem="cancel" id="DB7-nj-4d2">
                            <connections>
                                <action selector="onCancel:" destination="nU2-r0-yGD" id="R8h-wf-PkM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="107" enabled="NO" title="Apply" id="vJT-pf-bmP">
                            <connections>
                                <action selector="onDone:" destination="nU2-r0-yGD" id="mfD-JZ-isu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="DB7-nj-4d2" id="aXe-nl-664"/>
                        <outlet property="doneButton" destination="vJT-pf-bmP" id="CkS-Rf-neC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t32-jn-Ax2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-63"/>
        </scene>
        <!--Consents View Controller-->
        <scene sceneID="y93-Yc-a3g">
            <objects>
                <viewController storyboardIdentifier="MSConsentsViewController" id="CPi-vM-Uyh" customClass="MSConsentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q0Z-8W-VPe"/>
                        <viewControllerLayoutGuide type="bottom" id="qpW-6g-FZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWC-LC-XAx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCR-LG-ZLI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="t9F-L3-76n"/>
                                </constraints>
                                <state key="normal" title="Privacy">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPrivacyTapped:" destination="rsX-GJ-4RV" eventType="touchUpInside" id="CYN-pT-39C"/>
                                    <action selector="onPrivacyTapped:" destination="CPi-vM-Uyh" eventType="touchUpInside" id="ydt-fb-ISB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7H-Sk-o0q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="9XB-q9-pVe"/>
                                    <constraint firstAttribute="width" constant="60" id="gvA-XZ-iin"/>
                                </constraints>
                                <state key="normal" title="Help">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onHelpTapped:" destination="CPi-vM-Uyh" eventType="touchUpInside" id="FeM-yS-YmX"/>
                                    <action selector="onHelpTapped:" destination="rsX-GJ-4RV" eventType="touchUpInside" id="KMH-Oj-eOF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="By choosing accept, you authorize this application to connect to the following services" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="xsy-aH-UeL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="1fE-Pv-nwD"/>
                                    <constraint firstAttribute="width" constant="280" id="OCE-ku-7G0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="UkI-7g-c1c">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="4o8-ZZ-AWA"/>
                                    <constraint firstAttribute="height" constant="70" id="eyl-9t-plE"/>
                                </constraints>
                                <string key="text">Use of documents that are protected by Microsoft Rights Management might be tracked by the sender and/or by their organization's IT administrator.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yz2-TV-UP0">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="sgS-Oo-NPe"/>
                                    <constraint firstAttribute="width" constant="280" id="yNw-HS-q2D"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFs-uW-Om3">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't show this message again" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="196" translatesAutoresizingMaskIntoConstraints="NO" id="ToN-yH-kn8">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWf-c7-bKn">
                                        <connections>
                                            <action selector="onDontShowAgainTapped:" destination="CPi-vM-Uyh" eventType="valueChanged" id="L5M-m5-AnO"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="78I-xq-bc4"/>
                                    <constraint firstItem="ToN-yH-kn8" firstAttribute="leading" secondItem="sWf-c7-bKn" secondAttribute="trailing" constant="10" id="Kv0-Vv-lMa"/>
                                    <constraint firstItem="sWf-c7-bKn" firstAttribute="leading" secondItem="eFs-uW-Om3" secondAttribute="leading" id="Mt0-ek-nR0"/>
                                    <constraint firstAttribute="height" constant="40" id="TNm-y6-lQh"/>
                                    <constraint firstItem="sWf-c7-bKn" firstAttribute="centerY" secondItem="ToN-yH-kn8" secondAttribute="centerY" id="guZ-Kv-4Ab"/>
                                    <constraint firstItem="sWf-c7-bKn" firstAttribute="top" secondItem="eFs-uW-Om3" secondAttribute="top" constant="5" id="v81-cr-ex5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xsy-aH-UeL" secondAttribute="centerX" id="615-lz-fLL"/>
                            <constraint firstItem="UkI-7g-c1c" firstAttribute="top" secondItem="Q0Z-8W-VPe" secondAttribute="bottom" constant="570" id="6Th-Mg-GNv"/>
                            <constraint firstItem="xsy-aH-UeL" firstAttribute="top" secondItem="Q0Z-8W-VPe" secondAttribute="bottom" constant="20" id="7aD-jd-XYI"/>
                            <constraint firstItem="eFs-uW-Om3" firstAttribute="top" secondItem="Q0Z-8W-VPe" secondAttribute="bottom" constant="750" id="B7K-I8-iUu"/>
                            <constraint firstAttribute="centerX" secondItem="eFs-uW-Om3" secondAttribute="centerX" id="Fpm-Vk-NKC"/>
                            <constraint firstItem="yz2-TV-UP0" firstAttribute="top" secondItem="xsy-aH-UeL" secondAttribute="bottom" constant="20" id="I8S-VM-mDS"/>
                            <constraint firstAttribute="centerX" secondItem="UkI-7g-c1c" secondAttribute="centerX" id="Iz1-IV-ysy"/>
                            <constraint firstAttribute="centerX" secondItem="yz2-TV-UP0" secondAttribute="centerX" id="QNI-mM-7mb"/>
                            <constraint firstItem="qpW-6g-FZB" firstAttribute="top" secondItem="dCR-LG-ZLI" secondAttribute="bottom" constant="21" id="c2j-on-s1r"/>
                            <constraint firstItem="k7H-Sk-o0q" firstAttribute="leading" secondItem="dCR-LG-ZLI" secondAttribute="trailing" constant="20" id="jsG-49-63J"/>
                            <constraint firstItem="dCR-LG-ZLI" firstAttribute="centerY" secondItem="k7H-Sk-o0q" secondAttribute="centerY" id="lcV-oz-qC9"/>
                            <constraint firstItem="eFs-uW-Om3" firstAttribute="leading" secondItem="dCR-LG-ZLI" secondAttribute="leading" id="t8B-tm-XCq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="51I-lE-KN8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vrv-kd-Zy8">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onCancelTapped:" destination="CPi-vM-Uyh" id="fdV-2H-7iW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Accept" id="dLX-9C-xIf">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onAcceptTapped:" destination="CPi-vM-Uyh" id="lhu-DX-Iaq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="acceptButton" destination="dLX-9C-xIf" id="Nu2-hJ-1zL"/>
                        <outlet property="cancelButton" destination="vrv-kd-Zy8" id="BVE-4T-bJP"/>
                        <outlet property="documentTrackingConsentLabel" destination="UkI-7g-c1c" id="2Qn-29-JiL"/>
                        <outlet property="documentTrackingConsentLabelHeightConstraint" destination="eyl-9t-plE" id="5Um-Vw-1Rn"/>
                        <outlet property="documentTrackingConsentLabelTopConstraint" destination="6Th-Mg-GNv" id="i8e-u7-wzf"/>
                        <outlet property="dontShowThisAgainSwitch" destination="sWf-c7-bKn" id="Ggy-gy-XHN"/>
                        <outlet property="helpButton" destination="k7H-Sk-o0q" id="n7U-5q-3wr"/>
                        <outlet property="privacyButton" destination="dCR-LG-ZLI" id="rU9-vh-978"/>
                        <outlet property="privacyButtonBottomConstraint" destination="c2j-on-s1r" id="j2A-GG-JZP"/>
                        <outlet property="serviceUrlConsentLabel" destination="xsy-aH-UeL" id="hq6-xq-5PF"/>
                        <outlet property="serviceUrlConsentLabelHeightConstraint" destination="1fE-Pv-nwD" id="aDZ-bo-f8b"/>
                        <outlet property="serviceUrlConsentLabelTopConstraint" destination="7aD-jd-XYI" id="x7L-BV-fgF"/>
                        <outlet property="toggleSwitchAndLabelView" destination="eFs-uW-Om3" id="ojt-qz-3lX"/>
                        <outlet property="toggleSwitchAndLabelViewTopConstraint" destination="B7K-I8-iUu" id="1kA-8K-4Sg"/>
                        <outlet property="urlsTableView" destination="yz2-TV-UP0" id="rfa-MX-Afd"/>
                        <outlet property="urlsTableViewHeightConstraint" destination="sgS-Oo-NPe" id="52e-lu-vGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCK-2n-Shy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-63"/>
        </scene>
        <!--Login-->
        <scene sceneID="Xha-ZD-NXP">
            <objects>
                <viewController storyboardIdentifier="MSEmailInputViewController" id="rsX-GJ-4RV" customClass="MSEmailInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0D-17-8sV"/>
                        <viewControllerLayoutGuide type="bottom" id="3hc-eZ-N4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4U-dt-eZ1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="204-IO-9u5">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="QDG-qy-wVk"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onContinueTapped:" destination="rsX-GJ-4RV" eventType="touchUpInside" id="6gP-ej-We2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="someone@example.com" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UAd-fS-8As">
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Llc-qS-bO5"/>
                                    <constraint firstAttribute="height" constant="25" id="UTQ-5w-WVu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="rsX-GJ-4RV" id="P4n-H7-yxQ"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_iPhone.png" translatesAutoresizingMaskIntoConstraints="NO" id="70m-0U-63O">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="KJg-9C-Ksw"/>
                                    <constraint firstAttribute="width" constant="230" id="LTI-oY-aWc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwA-6L-n6t">
                                <state key="normal" title="Privacy">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPrivacyTapped:" destination="rsX-GJ-4RV" eventType="touchUpInside" id="iVw-Sq-zOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifn-78-8ea">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="b6w-wr-56x"/>
                                </constraints>
                                <state key="normal" title="Help">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onHelpTapped:" destination="rsX-GJ-4RV" eventType="touchUpInside" id="qQY-oy-CmS"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid email address." lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL0-jj-Nhh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="ELW-wD-khk"/>
                                    <constraint firstAttribute="height" constant="21" id="bQ6-hK-Osz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Work or school account" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="229" translatesAutoresizingMaskIntoConstraints="NO" id="UG3-sj-cQ9">
                                <frame key="frameInset" minX="269" minY="188" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iE9-uq-3BI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UG3-sj-cQ9" secondAttribute="centerX" id="65C-cP-HU1"/>
                            <constraint firstItem="3hc-eZ-N4j" firstAttribute="top" secondItem="BwA-6L-n6t" secondAttribute="bottom" constant="21" id="7Jb-6X-Lei"/>
                            <constraint firstItem="UG3-sj-cQ9" firstAttribute="top" secondItem="70m-0U-63O" secondAttribute="bottom" constant="55" id="HFI-ey-qnW"/>
                            <constraint firstAttribute="centerX" secondItem="KL0-jj-Nhh" secondAttribute="centerX" id="QF0-VU-Aml"/>
                            <constraint firstItem="3hc-eZ-N4j" firstAttribute="top" secondItem="ifn-78-8ea" secondAttribute="bottom" constant="21" id="ZXP-FR-NIa"/>
                            <constraint firstItem="KL0-jj-Nhh" firstAttribute="top" secondItem="70m-0U-63O" secondAttribute="bottom" constant="20" id="ij4-u6-9FR"/>
                            <constraint firstItem="204-IO-9u5" firstAttribute="leading" secondItem="BwA-6L-n6t" secondAttribute="leading" id="jO1-7B-xEO"/>
                            <constraint firstAttribute="centerX" secondItem="70m-0U-63O" secondAttribute="centerX" id="kav-aY-wjk"/>
                            <constraint firstItem="204-IO-9u5" firstAttribute="top" secondItem="UAd-fS-8As" secondAttribute="bottom" constant="25" id="mGx-Xs-pD3"/>
                            <constraint firstAttribute="centerX" secondItem="UAd-fS-8As" secondAttribute="centerX" id="nvH-hO-ts7"/>
                            <constraint firstItem="70m-0U-63O" firstAttribute="top" secondItem="b0D-17-8sV" secondAttribute="bottom" constant="25" id="rDU-p0-G5B"/>
                            <constraint firstItem="204-IO-9u5" firstAttribute="leading" secondItem="UAd-fS-8As" secondAttribute="leading" id="sH2-ht-ecS"/>
                            <constraint firstItem="ifn-78-8ea" firstAttribute="leading" secondItem="BwA-6L-n6t" secondAttribute="trailing" constant="20" id="xz5-Qj-KK1"/>
                            <constraint firstItem="UAd-fS-8As" firstAttribute="top" secondItem="UG3-sj-cQ9" secondAttribute="bottom" constant="23" id="zXw-ak-k9s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="slR-vh-Hgg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="continueButton" destination="204-IO-9u5" id="aen-VN-mbU"/>
                        <outlet property="emailAddressRequestLabel" destination="UG3-sj-cQ9" id="L2n-Jj-HQ1"/>
                        <outlet property="emailTextField" destination="UAd-fS-8As" id="Eek-6a-fP7"/>
                        <outlet property="helpButton" destination="ifn-78-8ea" id="aAh-f8-mX8"/>
                        <outlet property="invalidEmailAddressLabel" destination="KL0-jj-Nhh" id="YN7-4E-ayx"/>
                        <outlet property="privacyButton" destination="BwA-6L-n6t" id="sui-yk-inh"/>
                        <outlet property="rmsLogo" destination="70m-0U-63O" id="6l8-kb-5oU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Og-DE-vGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="1099"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_iPhone.png" width="220" height="39"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
