<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="ejH-0g-Tze">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Sr4-pp-Bm3">
            <objects>
                <navigationController storyboardIdentifier="TemplatesNavigator" definesPresentationContext="YES" id="ejH-0g-Tze" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z7G-8b-m0R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zaG-6X-tlg" kind="relationship" relationship="rootViewController" id="LVd-ce-ZKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uV-Sp-imV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="-76"/>
        </scene>
        <!--Permissions-->
        <scene sceneID="Y4c-U8-4eg">
            <objects>
                <tableViewController id="zaG-6X-tlg" customClass="MSTemplatesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qm3-Qg-ns0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TemplateCell" rowHeight="63" id="w34-Vp-Xna" customClass="MSPolicyTemplateCell">
                                <rect key="frame" x="0.0" y="86" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w34-Vp-Xna" id="UH1-E3-WHz">
                                    <frame key="frameInset" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Policy" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Zd6-G7-eAf">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PolicyDescription" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="UMr-jk-B7N">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Zd6-G7-eAf" secondAttribute="trailing" constant="20" symbolic="YES" id="7HU-PA-Sc6"/>
                                        <constraint firstItem="UMr-jk-B7N" firstAttribute="leading" secondItem="UH1-E3-WHz" secondAttribute="leading" constant="30" id="Ieb-eA-vGL"/>
                                        <constraint firstItem="Zd6-G7-eAf" firstAttribute="centerX" secondItem="UMr-jk-B7N" secondAttribute="centerX" id="PP6-Ii-su0"/>
                                        <constraint firstItem="Zd6-G7-eAf" firstAttribute="centerY" secondItem="UH1-E3-WHz" secondAttribute="centerY" id="XSB-5Y-CKg"/>
                                        <constraint firstItem="Zd6-G7-eAf" firstAttribute="leading" secondItem="UH1-E3-WHz" secondAttribute="leading" constant="20" symbolic="YES" id="obr-Ps-rPj"/>
                                        <constraint firstAttribute="trailing" secondItem="UMr-jk-B7N" secondAttribute="trailing" constant="30" id="p3r-HW-SYR"/>
                                        <constraint firstItem="Zd6-G7-eAf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UH1-E3-WHz" secondAttribute="top" priority="989" constant="8" id="sdT-fE-qnY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="UMr-jk-B7N" firstAttribute="top" secondItem="Zd6-G7-eAf" secondAttribute="bottom" constant="8" symbolic="YES" id="EA3-Oy-afZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="centerLabelConstraint" destination="XSB-5Y-CKg" id="VRf-mL-avg"/>
                                    <outlet property="policyDescription" destination="UMr-jk-B7N" id="irP-hS-M44"/>
                                    <outlet property="policyTitle" destination="Zd6-G7-eAf" id="z13-Oi-emW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zaG-6X-tlg" id="vDp-SW-YaR"/>
                            <outlet property="delegate" destination="zaG-6X-tlg" id="9Tp-cF-xV2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Permissions" id="7hD-IT-TzB">
                        <barButtonItem key="leftBarButtonItem" tag="200" systemItem="cancel" id="mCl-Zz-ack">
                            <connections>
                                <action selector="onCancel:" destination="zaG-6X-tlg" id="2qF-Rz-fS8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="107" enabled="NO" title="Apply" id="jK7-iI-n6h">
                            <connections>
                                <action selector="onDone:" destination="zaG-6X-tlg" id="HWl-Kj-WOk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="mCl-Zz-ack" id="efc-hG-4tx"/>
                        <outlet property="doneButton" destination="jK7-iI-n6h" id="E2x-yj-jkF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erO-5J-NmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-76"/>
        </scene>
        <!--Consents View Controller-->
        <scene sceneID="mbQ-s5-I0m">
            <objects>
                <viewController storyboardIdentifier="MSConsentsViewController" id="FOg-eW-QqE" userLabel="Consents View Controller" customClass="MSConsentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z1e-vU-lmI"/>
                        <viewControllerLayoutGuide type="bottom" id="q2x-mA-5JN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TTw-OQ-wv8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="By choosing accept, you authorize this application to connect to the following services" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ONi-9S-NEr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="HNO-O7-OcP"/>
                                    <constraint firstAttribute="width" constant="280" id="s4y-6A-rb7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="4Dp-5k-jMW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="QUo-De-pWk"/>
                                    <constraint firstAttribute="width" constant="280" id="i2H-2i-qAe"/>
                                </constraints>
                                <string key="text">Use of documents that are protected by Microsoft Rights Management might be tracked by the sender and/or by their organization's IT administrator.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="8011" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9c-yV-Ccb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Xy6-gA-GOi"/>
                                </constraints>
                                <state key="normal" title="Privacy">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPrivacyTapped:" destination="FOg-eW-QqE" eventType="touchUpInside" id="gtA-Pn-I7N"/>
                                    <action selector="onPrivacyTapped:" destination="YRr-Bu-38l" eventType="touchUpInside" id="hMT-j1-q6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8012" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rM-aF-8Pm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="SgD-fk-ORk"/>
                                    <constraint firstAttribute="width" constant="60" id="q7k-qY-2yL"/>
                                </constraints>
                                <state key="normal" title="Help">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onHelpTapped:" destination="YRr-Bu-38l" eventType="touchUpInside" id="PRk-s6-AHB"/>
                                    <action selector="onHelpTapped:" destination="FOg-eW-QqE" eventType="touchUpInside" id="sR1-dO-Oeg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="j7q-ez-Wjp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dE7-b7-doM"/>
                                    <constraint firstAttribute="width" constant="280" id="nXE-ps-txK"/>
                                </constraints>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcd-rL-0U1">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't show this message again" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="196" translatesAutoresizingMaskIntoConstraints="NO" id="ZB9-Dc-B84">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40l-ns-ja0">
                                        <connections>
                                            <action selector="onDontShowAgainTapped:" destination="FOg-eW-QqE" eventType="valueChanged" id="sWL-fG-omS"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="2j1-Q7-cvv"/>
                                    <constraint firstItem="40l-ns-ja0" firstAttribute="top" secondItem="Qcd-rL-0U1" secondAttribute="top" constant="5" id="5Tl-7K-ArK"/>
                                    <constraint firstAttribute="height" constant="40" id="HCx-Wu-xFV"/>
                                    <constraint firstItem="ZB9-Dc-B84" firstAttribute="leading" secondItem="40l-ns-ja0" secondAttribute="trailing" constant="10" id="Zoi-MW-fqH"/>
                                    <constraint firstItem="40l-ns-ja0" firstAttribute="leading" secondItem="Qcd-rL-0U1" secondAttribute="leading" id="mKI-qg-gyP"/>
                                    <constraint firstItem="ZB9-Dc-B84" firstAttribute="centerY" secondItem="40l-ns-ja0" secondAttribute="centerY" id="stt-2a-krj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qcd-rL-0U1" firstAttribute="top" secondItem="z1e-vU-lmI" secondAttribute="bottom" constant="400" id="1oW-Uc-Bti"/>
                            <constraint firstItem="4Dp-5k-jMW" firstAttribute="top" secondItem="z1e-vU-lmI" secondAttribute="bottom" constant="260" id="GyZ-5j-Z9j"/>
                            <constraint firstAttribute="centerX" secondItem="4Dp-5k-jMW" secondAttribute="centerX" id="HGD-r1-oQh"/>
                            <constraint firstAttribute="centerX" secondItem="ONi-9S-NEr" secondAttribute="centerX" id="JOA-k8-NiN"/>
                            <constraint firstItem="0rM-aF-8Pm" firstAttribute="leading" secondItem="d9c-yV-Ccb" secondAttribute="trailing" constant="20" id="Tlg-0l-7MC"/>
                            <constraint firstItem="q2x-mA-5JN" firstAttribute="top" secondItem="d9c-yV-Ccb" secondAttribute="bottom" constant="21" id="Xja-F0-U6v"/>
                            <constraint firstAttribute="centerX" secondItem="Qcd-rL-0U1" secondAttribute="centerX" id="adh-oX-GUw"/>
                            <constraint firstItem="0rM-aF-8Pm" firstAttribute="centerY" secondItem="d9c-yV-Ccb" secondAttribute="centerY" id="gKX-G3-Q0m"/>
                            <constraint firstItem="ONi-9S-NEr" firstAttribute="top" secondItem="z1e-vU-lmI" secondAttribute="bottom" constant="20" id="kyW-2q-cjV"/>
                            <constraint firstAttribute="centerX" secondItem="j7q-ez-Wjp" secondAttribute="centerX" id="nJc-iD-Wyl"/>
                            <constraint firstItem="j7q-ez-Wjp" firstAttribute="top" secondItem="ONi-9S-NEr" secondAttribute="bottom" constant="20" id="nva-ls-oVp"/>
                            <constraint firstItem="Qcd-rL-0U1" firstAttribute="leading" secondItem="d9c-yV-Ccb" secondAttribute="leading" id="rbS-Fe-fkh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EbG-QC-T6f">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ych-c5-35K">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onCancelTapped:" destination="FOg-eW-QqE" id="0Cb-xi-vwv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Accept" id="52M-Io-zmT">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onAcceptTapped:" destination="FOg-eW-QqE" id="0TW-v0-hL5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="acceptButton" destination="52M-Io-zmT" id="PYZ-cj-I2L"/>
                        <outlet property="cancelButton" destination="Ych-c5-35K" id="1ZC-Xu-Xo0"/>
                        <outlet property="documentTrackingConsentLabel" destination="4Dp-5k-jMW" id="mCg-yC-04E"/>
                        <outlet property="documentTrackingConsentLabelHeightConstraint" destination="QUo-De-pWk" id="OIO-Oi-irH"/>
                        <outlet property="documentTrackingConsentLabelTopConstraint" destination="GyZ-5j-Z9j" id="1XN-nc-rf8"/>
                        <outlet property="dontShowThisAgainSwitch" destination="40l-ns-ja0" id="htc-2K-Idf"/>
                        <outlet property="helpButton" destination="0rM-aF-8Pm" id="T0k-UT-Ypc"/>
                        <outlet property="privacyButton" destination="d9c-yV-Ccb" id="lvG-hR-gAy"/>
                        <outlet property="privacyButtonBottomConstraint" destination="Xja-F0-U6v" id="Jh4-Zt-4nJ"/>
                        <outlet property="serviceUrlConsentLabel" destination="ONi-9S-NEr" id="S1R-ep-Wgd"/>
                        <outlet property="serviceUrlConsentLabelHeightConstraint" destination="HNO-O7-OcP" id="a7p-fg-4Uw"/>
                        <outlet property="serviceUrlConsentLabelTopConstraint" destination="kyW-2q-cjV" id="JeX-yF-cFS"/>
                        <outlet property="toggleSwitchAndLabelView" destination="Qcd-rL-0U1" id="Uu6-C2-k2n"/>
                        <outlet property="toggleSwitchAndLabelViewTopConstraint" destination="1oW-Uc-Bti" id="zca-V9-vbT"/>
                        <outlet property="urlsTableView" destination="j7q-ez-Wjp" id="EAg-3K-zb1"/>
                        <outlet property="urlsTableViewHeightConstraint" destination="dE7-b7-doM" id="k95-b4-7NR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvZ-9l-OVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="430-JF-D1E">
            <objects>
                <viewController storyboardIdentifier="PolicyNavigator" id="7w4-vL-SWf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dhc-QL-0eQ"/>
                        <viewControllerLayoutGuide type="bottom" id="9ID-tl-2QX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4j-1U-TNQ" customClass="MSPolicyViewer">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.79999999999999993" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKc-gh-Y5X">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Suy-Rb-V0y">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="Tmd-4m-Ckf"/>
                                </constraints>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PermissionCell" textLabel="hpP-GZ-xjz" imageView="zBp-Cc-fx9" style="IBUITableViewCellStyleDefault" id="xY6-z5-wRp">
                                        <rect key="frame" x="0.0" y="22" width="232" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xY6-z5-wRp" id="Sss-YY-y1W">
                                            <frame key="frameInset" width="232" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hpP-GZ-xjz">
                                                    <frame key="frameInset" minX="217" width="33" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="logo_iPhone.png" id="zBp-Cc-fx9">
                                                    <frame key="frameInset" minX="15" minY="2" width="220" height="39"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="296" translatesAutoresizingMaskIntoConstraints="NO" id="kjI-hy-Gb9">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="1" constant="15" id="rq0-6C-gC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="296" translatesAutoresizingMaskIntoConstraints="NO" id="eqV-nS-FP4">
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="21" id="L5T-aW-La6"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Granted by">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAH-4u-FQQ">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KZN-La-mT9"/>
                                    <constraint firstAttribute="height" constant="27" id="Lwc-o3-paK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editButtonToucUpInside:" destination="u4j-1U-TNQ" eventType="touchUpInside" id="9pj-Ep-Ss7"/>
                                    <action selector="editButtonTouchDown:" destination="u4j-1U-TNQ" eventType="touchDown" id="cDf-sk-VMM"/>
                                    <action selector="editButtonTouchUpOutside:" destination="u4j-1U-TNQ" eventType="touchUpOutside" id="0Eq-PI-0eA"/>
                                    <action selector="editPermissionsTapped:" destination="u4j-1U-TNQ" eventType="touchUpInside" id="XV8-jR-jmv"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Template" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="296" translatesAutoresizingMaskIntoConstraints="NO" id="eWb-FU-XFE">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NAH-4u-FQQ" firstAttribute="top" secondItem="eqV-nS-FP4" secondAttribute="top" id="58k-kN-o4R"/>
                            <constraint firstAttribute="trailing" secondItem="kjI-hy-Gb9" secondAttribute="trailing" constant="12" id="7mN-fr-HsO"/>
                            <constraint firstItem="eWb-FU-XFE" firstAttribute="leading" secondItem="u4j-1U-TNQ" secondAttribute="leading" constant="12" id="AQF-Ax-qcD"/>
                            <constraint firstAttribute="bottom" secondItem="eqV-nS-FP4" secondAttribute="bottom" constant="20" symbolic="YES" id="FkT-mF-ToF"/>
                            <constraint firstItem="PKc-gh-Y5X" firstAttribute="bottom" secondItem="u4j-1U-TNQ" secondAttribute="bottom" id="FqF-VL-J1s"/>
                            <constraint firstItem="NAH-4u-FQQ" firstAttribute="centerX" secondItem="eqV-nS-FP4" secondAttribute="centerX" id="IEa-DE-XdI"/>
                            <constraint firstAttribute="trailing" secondItem="eWb-FU-XFE" secondAttribute="trailing" constant="12" id="MsV-5h-5MU"/>
                            <constraint firstItem="Suy-Rb-V0y" firstAttribute="leading" secondItem="u4j-1U-TNQ" secondAttribute="leading" constant="20" id="OOi-Hy-5DW"/>
                            <constraint firstItem="kjI-hy-Gb9" firstAttribute="trailing" secondItem="eWb-FU-XFE" secondAttribute="trailing" id="TOZ-yH-x74"/>
                            <constraint firstAttribute="trailing" secondItem="eqV-nS-FP4" secondAttribute="trailing" constant="12" id="UQ9-ox-NAC"/>
                            <constraint firstItem="eWb-FU-XFE" firstAttribute="top" secondItem="kjI-hy-Gb9" secondAttribute="bottom" constant="12" id="URg-w8-ggO"/>
                            <constraint firstItem="eqV-nS-FP4" firstAttribute="leading" secondItem="u4j-1U-TNQ" secondAttribute="leading" constant="12" id="WTx-3m-y8h"/>
                            <constraint firstItem="NAH-4u-FQQ" firstAttribute="top" secondItem="Suy-Rb-V0y" secondAttribute="bottom" constant="20" id="XzA-3S-wjC"/>
                            <constraint firstItem="PKc-gh-Y5X" firstAttribute="top" secondItem="u4j-1U-TNQ" secondAttribute="top" id="Z0L-n8-WrO"/>
                            <constraint firstAttribute="bottom" secondItem="eqV-nS-FP4" secondAttribute="bottom" constant="20" id="a2c-ta-vX8"/>
                            <constraint firstItem="kjI-hy-Gb9" firstAttribute="top" secondItem="u4j-1U-TNQ" secondAttribute="top" constant="12" id="bh3-LB-eXx"/>
                            <constraint firstItem="PKc-gh-Y5X" firstAttribute="trailing" secondItem="u4j-1U-TNQ" secondAttribute="trailing" id="eXY-dQ-Dyy"/>
                            <constraint firstItem="eWb-FU-XFE" firstAttribute="leading" secondItem="kjI-hy-Gb9" secondAttribute="leading" id="f13-r1-XZ9"/>
                            <constraint firstItem="PKc-gh-Y5X" firstAttribute="leading" secondItem="u4j-1U-TNQ" secondAttribute="leading" id="jLE-Cv-NKp"/>
                            <constraint firstItem="Suy-Rb-V0y" firstAttribute="top" secondItem="eWb-FU-XFE" secondAttribute="bottom" constant="20" id="jQ5-uv-pe1"/>
                            <constraint firstItem="eqV-nS-FP4" firstAttribute="top" secondItem="Suy-Rb-V0y" secondAttribute="bottom" constant="20" id="qEy-HL-e6M"/>
                            <constraint firstItem="NAH-4u-FQQ" firstAttribute="bottom" secondItem="eqV-nS-FP4" secondAttribute="bottom" id="x1J-zt-NYX"/>
                            <constraint firstItem="kjI-hy-Gb9" firstAttribute="leading" secondItem="u4j-1U-TNQ" secondAttribute="leading" constant="12" id="xRa-yj-CFV"/>
                        </constraints>
                        <connections>
                            <outlet property="editPermissionButtonHeight" destination="Lwc-o3-paK" id="er9-Fp-WnK"/>
                            <outlet property="editPermissionsButton" destination="NAH-4u-FQQ" id="PRc-Ro-BTM"/>
                            <outlet property="editPermissionsButtonWidth" destination="KZN-La-mT9" id="N4v-Ck-hrh"/>
                            <outlet property="editPermissionsTableViewVerticalSpace" destination="XzA-3S-wjC" id="wAj-Ge-N50"/>
                            <outlet property="grantedByLabel" destination="eqV-nS-FP4" id="koX-zU-XTN"/>
                            <outlet property="grantedByTableViewVerticalSpace" destination="qEy-HL-e6M" id="vAl-c3-oXQ"/>
                            <outlet property="permissionsTableView" destination="Suy-Rb-V0y" id="tQt-lu-Mr1"/>
                            <outlet property="policyNameLabel" destination="eWb-FU-XFE" id="wNR-Oa-aFY"/>
                            <outlet property="titleLabel" destination="kjI-hy-Gb9" id="S9H-LC-EGz"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlq-Rd-bMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="610"/>
        </scene>
        <!--Login-->
        <scene sceneID="Wwc-A6-cux">
            <objects>
                <viewController storyboardIdentifier="MSEmailInputViewController" id="YRr-Bu-38l" customClass="MSEmailInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dns-GP-m02"/>
                        <viewControllerLayoutGuide type="bottom" id="ldK-hA-cAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKZ-B7-Lky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="8010" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work or school account" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="hOy-kG-IDD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1cU-Jb-Yip"/>
                                    <constraint firstAttribute="width" constant="230" id="xOc-qi-wwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="8008" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="someone@example.com" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qvd-fp-jj8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UIR-6w-grl"/>
                                    <constraint firstAttribute="width" constant="230" id="pW5-ZZ-skF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="YRr-Bu-38l" id="Liy-L8-xlt"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="8009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnt-id-gaS">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Cq8-8p-2o8"/>
                                    <constraint firstAttribute="height" constant="30" id="nNv-Ux-Kby"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onContinueTapped:" destination="YRr-Bu-38l" eventType="touchUpInside" id="Fcw-dI-8Kc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_iPhone.png" translatesAutoresizingMaskIntoConstraints="NO" id="aY4-Cz-gza">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Azn-Gl-5rd"/>
                                    <constraint firstAttribute="width" constant="230" id="fXP-IF-xMZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="8011" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq6-1K-i8c">
                                <state key="normal" title="Privacy">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPrivacyTapped:" destination="YRr-Bu-38l" eventType="touchUpInside" id="zki-EI-tfY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8012" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZK-jW-Eiy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3ys-yl-1Dy"/>
                                </constraints>
                                <state key="normal" title="Help">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onHelpTapped:" destination="YRr-Bu-38l" eventType="touchUpInside" id="FGk-Gz-cUN"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid email address." lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dib-lh-HUk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jcn-m4-8zh"/>
                                    <constraint firstAttribute="width" constant="230" id="mn6-SG-yZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dib-lh-HUk" firstAttribute="top" secondItem="aY4-Cz-gza" secondAttribute="bottom" constant="20" id="4Dr-a2-LyM"/>
                            <constraint firstItem="aY4-Cz-gza" firstAttribute="top" secondItem="dns-GP-m02" secondAttribute="bottom" constant="25" id="68H-e0-26a"/>
                            <constraint firstAttribute="centerX" secondItem="Dib-lh-HUk" secondAttribute="centerX" id="7bd-vN-D8u"/>
                            <constraint firstItem="ldK-hA-cAb" firstAttribute="top" secondItem="LZK-jW-Eiy" secondAttribute="bottom" constant="21" id="9WS-um-SrF"/>
                            <constraint firstItem="hOy-kG-IDD" firstAttribute="top" secondItem="aY4-Cz-gza" secondAttribute="bottom" constant="56" id="Coq-HJ-csk"/>
                            <constraint firstItem="Fq6-1K-i8c" firstAttribute="leading" secondItem="Hnt-id-gaS" secondAttribute="leading" id="DgN-Yp-jcZ"/>
                            <constraint firstItem="Qvd-fp-jj8" firstAttribute="top" secondItem="hOy-kG-IDD" secondAttribute="bottom" constant="23" id="J05-rk-zJQ"/>
                            <constraint firstItem="Hnt-id-gaS" firstAttribute="top" secondItem="Qvd-fp-jj8" secondAttribute="bottom" constant="25" id="QQP-9M-H5q"/>
                            <constraint firstAttribute="centerX" secondItem="hOy-kG-IDD" secondAttribute="centerX" id="Rcr-gi-TZa"/>
                            <constraint firstAttribute="centerX" secondItem="Qvd-fp-jj8" secondAttribute="centerX" id="WiB-za-gd1"/>
                            <constraint firstAttribute="centerX" secondItem="aY4-Cz-gza" secondAttribute="centerX" id="igB-JC-ZwN"/>
                            <constraint firstItem="LZK-jW-Eiy" firstAttribute="leading" secondItem="Fq6-1K-i8c" secondAttribute="trailing" constant="20" id="j7l-qh-ggf"/>
                            <constraint firstItem="ldK-hA-cAb" firstAttribute="top" secondItem="Fq6-1K-i8c" secondAttribute="bottom" constant="21" id="kku-Uc-95o"/>
                            <constraint firstItem="Qvd-fp-jj8" firstAttribute="leading" secondItem="Hnt-id-gaS" secondAttribute="leading" id="s9J-cf-FR1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="0ta-3O-tVe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="continueButton" destination="Hnt-id-gaS" id="xBy-p9-p2f"/>
                        <outlet property="emailAddressRequestLabel" destination="hOy-kG-IDD" id="OvD-Yn-cn2"/>
                        <outlet property="emailTextField" destination="Qvd-fp-jj8" id="Z87-b3-per"/>
                        <outlet property="helpButton" destination="LZK-jW-Eiy" id="1cS-RV-4J4"/>
                        <outlet property="invalidEmailAddressLabel" destination="Dib-lh-HUk" id="9ri-AO-eVN"/>
                        <outlet property="privacyButton" destination="Fq6-1K-i8c" id="x6J-z3-o1w"/>
                        <outlet property="rmsLogo" destination="aY4-Cz-gza" id="ocd-aG-5j3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeK-sI-rGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="610"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_iPhone.png" width="220" height="39"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
